<component name="libraryTable">
  <library name="support-annotations-25.1.1">
    <CLASSES>
      <root url="jar://F:/Suresh/Softwares/Android_sdk_windows/extras/android/m2repository/com/android/support/support-annotations/25.1.1/support-annotations-25.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Suresh/Softwares/Android_sdk_windows/extras/android/m2repository/com/android/support/support-annotations/25.1.1/support-annotations-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>